* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #b00606;
  background-image: url(/src/assets/svg.svg);
  color: #e8e8e8;
  font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  transition: ease-in-out;
}

.nav {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  background-color: #b0060674;
  background-image: url(/src/assets/svg.svg);
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  margin-right: 50px;
}

.nav .container ul li a {
  color: #e8e8e8;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 10px;
  transition: ease 0.3s;
  border-radius: 15px;
}

.nav .container ul li a:hover {
  border: #e8e8e8 2px solid;
}

.nav-btn {
  display: flex;
}

.nav .btn {
  color: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: white 2px solid;
  background: none;
  margin-left: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}

.nav .btn:hover {
  background-color: #f49d1a;
}

.nav img {
  height: 100px;
  margin-top: 10px;
}

.main {
  min-height: 70vh;
  width: 100%;
  padding-top: 10%;
}

.main .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: fit-content;
}

.main .main-txt {
  max-width: 400px;
  font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main .main-txt h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.main .main-txt p {
  font-weight: 500;
  line-height: 2;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.main .main-txt button {
  background: none;
  border: #e8e8e8 2px solid;
  height: 50px;
  width: 160px;
  border-radius: 5px;
  position: relative;
  color: #e8e8e8;
  font-size: 12px;
  padding-right: 50px;
}
.main .main-txt button span i {
  background-color: #f49d1a;
  padding: 15px 22px;
  color: #e8e8e8;
  position: absolute;
  font-size: 16px;
  top: 0;
  right: 0;
}
.main .main-img img {
  width: max(600px, 300px);
}

.categories {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  margin-top: 8%;
}

.categories h1 {
  font-size: 50px;
  text-transform: uppercase;
}

.categories .container {
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px auto;
  flex-wrap: wrap;
}
.categories .container h2 {
  font-size: 30px;
}

.categories button {
  height: 40px;
  width: 120px;
  background-color: #e8e8e8;
  border: none;
  color: #b00606;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  transition: ease-in 0.3s;
}

.categories button:hover {
  border: #d9d1d1 2px solid;
  background: transparent;
  color: #d9d1d1;
}

.category .card button {
  float: left;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.category .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border: 2px solid #e8e8e8;
  min-height: 290px;
  max-width: 600px;
  border-radius: 10px;
  letter-spacing: 1px;
  padding: 10px 30px;
  transition: ease 0.3s;
  background: rgba(62, 11, 11, 0.166);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  background-image: url(/src/assets/svg.svg);
}

.categories .card-1:hover {
  transition: ease 0.3s;
  transform: translateY(-7px);
}

.category .card:hover {
  transform: translateY(-7px);
}

.category .card img {
  height: 200px;
  width: 300px;
}

.categories .card-span .card-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
  width: 600px;
  min-height: 600px;
  border: 2px solid #e8e8e8;
  background: rgba(51, 6, 6, 0.188);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  background-image: url(/src/assets/svg.svg);
}

.categories .card-span img {
  margin-top: 50px;
  min-height: 250px;
  max-width: 350px;
}

.product {
  min-height: 80vh;
  width: 100%;
}

.product h1 {
  text-align: center;
  padding-top: 5%;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.product .container {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.items {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 2px solid #e8e8e8;
  background: rgba(51, 6, 6, 0.215);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  width: 300px;
  min-height: 400px;
  padding: 10px 30px;
  background-image: url(/src/assets/svg.svg);
}
.items img {
  align-self: center;
  height: 160px;
  margin-bottom: 40px;
  text-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.items h1 {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.items h2 {
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.items .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e8e8e8;
  height: 40px;
  width: 130px;
  border-radius: 5px;
  cursor: pointer;
}

.items .btn p {
  font-size: 9px;
  padding-left: 9px;
}

.items .btn button {
  height: 100%;
  width: 40px;
  border: none;
  background: #f49d1a;
  color: #e8e8e8;
}

.about {
  min-height: 100vh;
  width: 100%;
}

.about .container {
  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.about .container img {
  height: fit-content;
  width: 600px;
}

.about .container .about-txt h2 {
  color: #f49d1a;
  font-size: 20px;
  margin-bottom: 30px;
}

.about .container .about-txt h1 {
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  letter-spacing: 1px;
  max-width: 300px;
  font-size: 40px;
  margin-bottom: 30px;
}

.about .container .about-txt p {
  line-height: 2;
  font-size: 14px;
  max-width: 450px;
  margin-bottom: 30px;
}

.about .container .about-txt .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e8e8e8;
  border-radius: 5px;
  width: 130px;
  height: 40px;
}

.about .container .about-txt .btn p {
  margin: 0;
  font-size: 10px;
  padding-left: 15px;
}

.about .container .about-txt .btn button {
  height: 100%;
  width: 40px;
  background-color: #f49d1a;
  border: none;
  color: #e8e8e8;
}

.newsletter {
  min-height: 70vh;
  width: 100%;
}

.newsletter .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 450px;
}

.newsletter .container h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.newsletter .container p {
  max-width: 700px;
  line-height: 2;
  text-align: center;
  font-size: 14px;
  margin-bottom: 30px;
}

.newsletter .container form {
  display: flex;
}

.newsletter .container form .email {
  height: 80px;
  min-width: 500px;
  width: 700px;
  padding: 20px 30px;
  border-radius: 5px 0 0 5px;
  background: transparent;
  border: 2px solid #e8e8e8;
  color: #e8e8e8;
}

.newsletter .container form button {
  min-width: 100px;
  width: 200px;
  border-radius: 0 5px 5px 0;
  border: none;
  background: #f49d1a;
  color: #e8e8e8;
  font-size: 16px;
}

.footer {
  min-height: 30vh;
  width: 100%;
  background-color: #88080882;
  margin: 0;
  background-image: url(/src/assets/svg.svg);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 25vh;
}

.footer .container img {
  height: 100px;
  border: 2px solid #e8e8e8;
  border-radius: 5px;
}

.footer .container ul {
  display: flex;
  list-style-type: none;
}

.footer .container ul a {
  color: #e8e8e8;
  text-decoration: none;
  margin-right: 30px;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 15px;
  transition: ease 0.4s;
  border-radius: 5px;
}

.footer .container ul a:hover {
  background: #e8e8e8;
  color: #b00606;
}

.footer .container .btn {
  border: 2px solid #f49d1a;
  color: #e8e8e8;
  height: 60px;
  width: 150px;
  background: transparent;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  transition: ease 0.3s;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .container .btn:hover {
  background-color: #f49d1a;
}

.footer .contact {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer .contact ul {
  display: flex;
  list-style-type: none;
}

.footer .contact ul a {
  color: #e8e8e8;
  margin-right: 20px;
  border: 2px solid #e8e8e8;
  border-radius: 50%;
  padding: 10px;
}

.footer .contact p {
  font-size: 10px;
}

.cart {
  min-height: 90vh;
  width: 100%;
  padding: 6% 0;
  text-align: center;
}

.cart h1 {
  font-size: 50px;
}

.cart .container {
  min-height: 700px;
  max-width: 80%;
  margin: 10px auto;
}

.signup {
  min-height: 90vh;
  width: 100%;
  padding: 6% 0;
}

.signup .container {
  min-height: 700px;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.signup input {
  height: 40px;
  width: 300px;
  border-radius: 5px;
  border: none;
  border-bottom: 3px solid #f49d1a;
  border-right: 3px solid #f49d1a;
  margin-bottom: 10px;
  background-color: rgba(149, 145, 145, 0.644);
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.signup .profile {
  background-color: #f49d1a;
  color: #e8e8e8;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 30px;
}

.signup .container button {
  height: 40px;
  width: 100px;
  background-color: #f49d1a;
  border: none;
  color: #e8e8e8;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 50px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.signup .container button:hover {
  height: 50px;
  width: 120px;
  background: none;
  border: 3px solid #f49d1a;
}

.signup .container p {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.signup .container .social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 500px;
  gap: 20px;
}

.signup .container .social i {
  height: 35px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.852);
  border-radius: 5px;
  transition: 0.5s ease-out;
}

.signup .container .social i:hover {
  background: none;
  border: 3px solid black;
  color: black;
}
.nav .btn p {
  position: absolute;
  top: -20%;
  right: -30%;
  background-color: #ff0000;
  border-radius: 50%;
  padding: 2px 6px;
}

.cart .cart-items {
  margin: 5% 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
}

.cart .cart-items img {
  height: 200px;
  width: 300px;
  border: 2px solid #f49d1a;
  border-radius: 10px;
  background-color: #ab0808a1;
}

.cart .cart-items .item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  margin: 0 auto;
  flex: 1;
}

.item-info {
  flex: 1;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  letter-spacing: 2px;
}

.cart-button button {
  height: 30px;
  width: 50px;
  margin-right: 10px;
  border: #d9d9d9 2px solid;
  background: #f49d1a;
  color: #e8e8e8;
  font-size: 25px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.cart-button button:hover {
  background: transparent;
  border: 2px solid #e8e8e8;
}

.trash {
  height: 30px;
  width: 30px;
  background: none;
  color: #d9d1d1;
  border: 2px solid #d9d1d1;
  border-radius: 5px;
}

.cart .header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cart .header button {
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.cart .header button:hover {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: black;
  color: #b00606;
  border: none;
}

.item-info p {
  font-size: 18px;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
